- a_man_with_plushies 4.2.0
	- alloy_forgery 2.1.2+1.20
	- almostunified 1.20.1-0.9.4
	- alternate-current 1.9.0
	- amendments 1.20-1.2.11
	- another_furniture 1.20.1-3.0.1
	- appleskin 2.5.1+mc1.20
	- architectury 9.2.14
	- artifacts 9.5.13
	   |-- cardinal-components-base 5.2.2
	   |-- cardinal-components-entity 5.2.2
	   |-- expandability 9.0.4
	   \-- step-height-entity-attribute 1.2.0
	- athena 3.1.2
	- attributefix 21.0.4
	- authme 7.0.2+1.20
	- automobility 0.4.2+1.20.1-fabric
	   \-- jsonem 0.2.1+1.20
	- axolotlitemfix 1.1.7
	- bakery 1.1.15
	- balm-fabric 7.3.9
	   \-- kuma_api 20.1.8
	- barteringstation 8.0.0
	- bbb 1.20.1-fabric-1.0.2
	- bcg_smp 1.0.1
	- bcgmusic 1.1.0-1.20.1
	- bcgutil 1.0.5
	- bclib 3.0.14
	   \-- wunderlib 1.1.5
	- beautify 1.2.0+1.20.1
	- bedbenefits 13.0.3
	- beekeeperhut 2.0.1
	- better_climbing 3
	- betterbeds 1.3.0
	- bettercombat 1.8.6+1.20.1
	- betterdungeons 1.20-Fabric-4.0.4
	   \-- org_reflections_reflections 0.10.2
	- betterend 4.0.11
	- betterendisland 1.20-Fabric-2.0.6
	- bettermineshafts 1.20-Fabric-4.0.4
	- betteroceanmonuments 1.20-Fabric-3.0.4
	- betterstrongholds 1.20-Fabric-4.0.3
	- betterthirdperson 1.9.0
	- bhmenu 2.4.1
	- bitsandchisels 2.7.3
	- blahaj 0.3.2
	- boatbreakfix 1.0.2
	- bookshelf 20.2.13
	- brewery 1.1.9
	- bwncr 3.17.0
	- candlelight 1.2.13
	- cardinal-components 5.2.2
	   |-- cardinal-components-block 5.2.2
	   |-- cardinal-components-chunk 5.2.2
	   |-- cardinal-components-item 5.2.2
	   |-- cardinal-components-level 5.2.2
	   |-- cardinal-components-scoreboard 5.2.2
	   \-- cardinal-components-world 5.2.2
	- carryon **.**.**.**
	- charmofundying 6.5.0+1.20.1
	- chat_heads 0.13.3
	- chefsdelight 1.0.3-fabric-1.20.1
	- chimes 2.0.1
	- chipped 3.0.6
	- clickadv 1.20.1-3.8
	- cloth-config 11.1.136
	   \-- cloth-basic-math 0.6.1
	- clumps **.**.**.**
	- cobbledex 1.1.0
	- cobblemon 1.5.2+1.20.1
	- cobblemon-ui-tweaks 1.0.6
	- cobblemon_capturexp 1.5-fabric-1.0.1
	- cobblemon_quests 1.1.11
	- cobblemon_spawn_notification 1.5-fabric-1.1.1
	- cobblepedia 0.6.8
	- cobbreeding 1.7.2
	- collective 7.84
	- comforts 6.4.0+1.20.1
	- commonnetworking 1.0.5-1.20.1
	- compact_storage **.**.**.**
	- connectivity 1.20.1-5.8
	- controlling 12.0.2
	- convenientdecor 0.4.3
	   \-- omega-config 1.4.0+1.20.1
	- copycats 2.1.4+mc.1.20.1-fabric
	- coroutil 1.20.1-1.3.7
	- crawl 0.12.0
	   \-- mm 2.3
	- create 0.5.1-f-build.1417+mc1.20.1
	   |-- com_google_code_findbugs_jsr305 3.0.2
	   |-- flywheel 0.6.10-2
	   |-- milk 1.2.60
	   |    \-- dripstone_fluid_lib 3.0.2
	   |-- porting_lib_brewing 2.3.2+1.20.1
	   |-- porting_lib_client_events 2.3.2+1.20.1
	   |-- porting_lib_models 2.3.2+1.20.1
	   |    \-- porting_lib_model_loader 2.3.2+1.20.1
	   |-- porting_lib_obj_loader 2.3.2+1.20.1
	   |    \-- porting_lib_model_loader 2.3.2+1.20.1
	   |-- porting_lib_tags 3.0
	   |-- reach-entity-attributes 2.4.0
	   \-- registrate-fabric 1.3.62-MC1.20.1
	        |-- porting_lib_data 2.1.1090+1.20
	        \-- porting_lib_model_generators 2.1.1090+1.20
	             \-- porting_lib_model_materials 2.1.1090+1.20
	- create_cobblemon 0.4
	- create_enchantment_industry 1.2.16
	   \-- create_dragon_lib 1.4.2
	- createaddition 1.2.4
	- createbigcannons 5.5.1+mc.1.20.1-fabric
	   \-- ritchiesprojectilelib 2.0.0-dev+mc.1.20.1-fabric-build.182
	        \-- porting_lib_utility 2.1.1127+1.20
	             \-- porting_lib_gametest 2.1.1127+1.20
	- createdeco 2.0.2-1.20.1-fabric
	- creeperoverhaul 3.0.2
	- cupboard 1.20.1-2.7
	- customcursorcomm 1.2.0
	- dailyshop 1.0.2
	- darkutils 17.0.5
	- debugify 1.20.1+2.0
	- design_decor 0.4.0b_fabric+1.20.1
	- deuf_refabricated 1.1.0
	- diagonalfences 8.1.4
	   \-- diagonalblocks 8.0.5
	- diagonalwalls 8.0.3
	   \-- diagonalblocks 8.0.5
	- diagonalwindows 8.1.4
	   \-- diagonalblocks 8.0.5
	- dimensionalsyncfixes 1.20.1-0.0.2
	- doapi 1.2.15
	   \-- terraform-wood-api-v1 7.0.1
	- dragonfight 1.20.1-4.6
	- drippyloadingscreen 3.0.8
	- e4mc_minecraft 5.2.1
	   \-- folk_sisby_kaleido-config 0.3.1+1.3.1
	- easyanvils 8.0.2
	- easymagic 8.0.1
	- elytraslot 6.4.4+1.20.1
	   \-- mixinsquared 0.1.2-beta.6
	- emi 1.1.16+1.20.1+fabric
	- emi_letsdo_compat 1.3
	- endermanoverhaul 1.0.4
	- endrem 5.2.4
	- ends_delight 2.1
	   \-- porting_lib_config 2.3.4+1.20.1
	        \-- porting_lib_core 2.3.4+1.20.1
	- entity_model_features 2.2.6
	- entity_texture_features 6.2.5
	   \-- org_apache_httpcomponents_httpmime 4.5.10
	- entityculling 1.7.0
	- everycomp 1.20-2.6.82
	- expandeddelight 0.3.2
	   |-- mm 2.3
	   \-- omega-config 1.4.0+1.20.1
	- explorerscompass 1.20.1-2.2.3-fabric
	- explosiveenhancement 1.2.2-1.20.x
	- exposure 1.7.7
	- extendedgears 2.1.1-1.20.1-0.5.1.f-fabric
	- fabric-api 0.92.2+1.20.1
	   |-- fabric-api-base 0.4.31+1802ada577
	   |-- fabric-api-lookup-api-v1 1.6.36+1802ada577
	   |-- fabric-biome-api-v1 13.0.13+1802ada577
	   |-- fabric-block-api-v1 1.0.11+1802ada577
	   |-- fabric-block-view-api-v2 1.0.1+1802ada577
	   |-- fabric-blockrenderlayer-v1 1.1.41+1802ada577
	   |-- fabric-client-tags-api-v1 1.1.2+1802ada577
	   |-- fabric-command-api-v1 1.2.34+f71b366f77
	   |-- fabric-command-api-v2 2.2.13+1802ada577
	   |-- fabric-commands-v0 0.2.51+df3654b377
	   |-- fabric-containers-v0 0.1.64+df3654b377
	   |-- fabric-content-registries-v0 4.0.11+1802ada577
	   |-- fabric-convention-tags-v1 1.5.5+1802ada577
	   |-- fabric-crash-report-info-v1 0.2.19+1802ada577
	   |-- fabric-data-attachment-api-v1 1.0.0+de0fd6d177
	   |-- fabric-data-generation-api-v1 12.3.4+1802ada577
	   |-- fabric-dimensions-v1 2.1.54+1802ada577
	   |-- fabric-entity-events-v1 1.6.0+1c78457f77
	   |-- fabric-events-interaction-v0 0.6.2+1802ada577
	   |-- fabric-events-lifecycle-v0 0.2.63+df3654b377
	   |-- fabric-game-rule-api-v1 1.0.40+1802ada577
	   |-- fabric-item-api-v1 2.1.28+1802ada577
	   |-- fabric-item-group-api-v1 4.0.12+1802ada577
	   |-- fabric-key-binding-api-v1 1.0.37+1802ada577
	   |-- fabric-keybindings-v0 0.2.35+df3654b377
	   |-- fabric-lifecycle-events-v1 2.2.22+1802ada577
	   |-- fabric-loot-api-v2 1.2.1+1802ada577
	   |-- fabric-loot-tables-v1 1.1.45+9e7660c677
	   |-- fabric-message-api-v1 5.1.9+1802ada577
	   |-- fabric-mining-level-api-v1 2.1.50+1802ada577
	   |-- fabric-model-loading-api-v1 1.0.3+1802ada577
	   |-- fabric-models-v0 0.4.2+9386d8a777
	   |-- fabric-networking-api-v1 1.3.11+1802ada577
	   |-- fabric-networking-v0 0.3.51+df3654b377
	   |-- fabric-object-builder-api-v1 11.1.3+1802ada577
	   |-- fabric-particles-v1 1.1.2+1802ada577
	   |-- fabric-recipe-api-v1 1.0.21+1802ada577
	   |-- fabric-registry-sync-v0 2.3.3+1802ada577
	   |-- fabric-renderer-api-v1 3.2.1+1802ada577
	   |-- fabric-renderer-indigo 1.5.2+85287f9f77
	   |-- fabric-renderer-registries-v1 3.2.46+df3654b377
	   |-- fabric-rendering-data-attachment-v1 0.3.37+92a0d36777
	   |-- fabric-rendering-fluids-v1 3.0.28+1802ada577
	   |-- fabric-rendering-v0 1.1.49+df3654b377
	   |-- fabric-rendering-v1 3.0.8+1802ada577
	   |-- fabric-resource-conditions-api-v1 2.3.8+1802ada577
	   |-- fabric-resource-loader-v0 0.11.10+1802ada577
	   |-- fabric-screen-api-v1 2.0.8+1802ada577
	   |-- fabric-screen-handler-api-v1 1.3.30+1802ada577
	   |-- fabric-sound-api-v1 1.0.13+1802ada577
	   |-- fabric-transfer-api-v1 3.3.5+8dd72ea377
	   \-- fabric-transitive-access-wideners-v1 4.3.1+1802ada577
	- fabric-language-kotlin 1.12.2+kotlin.2.0.20
	   |-- org_jetbrains_kotlin_kotlin-reflect 2.0.20
	   |-- org_jetbrains_kotlin_kotlin-stdlib 2.0.20
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk7 2.0.20
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk8 2.0.20
	   |-- org_jetbrains_kotlinx_atomicfu-jvm 0.25.0
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.9.0
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.9.0
	   |-- org_jetbrains_kotlinx_kotlinx-datetime-jvm 0.6.1
	   |-- org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm 0.5.4
	   |-- org_jetbrains_kotlinx_kotlinx-io-core-jvm 0.5.4
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm 1.7.2
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.7.2
	   \-- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.7.2
	- fabricloader 0.16.5
	   \-- mixinextras 0.4.1
	- fallingleaves 1.15.6
	- fancymenu 3.2.3
	   |-- com_github_keksuccino_japng 0.5.3
	   \-- com_github_rtyley_animated-gif-lib-for-java animated-gif-lib-1.7
	- farmersdelight 1.20.1-2.1.6+refabricated
	   |-- mm 2.3
	   |-- porting_lib_accessors 2.3.4+1.20.1
	   |    \-- porting_lib_core 2.3.4+1.20.1
	   |-- porting_lib_base 2.3.4+1.20.1
	   |    |-- porting_lib_attributes 2.3.4+1.20.1
	   |    |-- porting_lib_common 2.3.4+1.20.1
	   |    |-- porting_lib_core 2.3.4+1.20.1
	   |    |-- porting_lib_entity 2.3.4+1.20.1
	   |    |-- porting_lib_fluids 2.3.4+1.20.1
	   |    |-- porting_lib_mixin_extensions 2.3.4+1.20.1
	   |    |-- porting_lib_transfer 2.3.4+1.20.1
	   |    \-- reach-entity-attributes 2.4.0
	   |-- porting_lib_config 2.3.4+1.20.1
	   |    \-- porting_lib_core 2.3.4+1.20.1
	   |-- porting_lib_lazy_registration 2.3.4+1.20.1
	   |    \-- porting_lib_core 2.3.4+1.20.1
	   |-- porting_lib_loot 2.3.4+1.20.1
	   |    \-- porting_lib_core 2.3.4+1.20.1
	   |-- porting_lib_networking 2.3.4+1.20.1
	   |    \-- porting_lib_core 2.3.4+1.20.1
	   |-- porting_lib_recipe_book_categories 2.3.4+1.20.1
	   |    \-- porting_lib_core 2.3.4+1.20.1
	   \-- porting_lib_tool_actions 2.3.4+1.20.1
	        \-- porting_lib_core 2.3.4+1.20.1
	- farsight 1.20.1-4.3
	   \-- org_jctools_jctools-core 4.0.1
	- faster-random 5.1.0
	- fastipping 1.0.5
	- fastpaintings 1.20-1.2.7
	- ferritecore 6.0.1
	- fightorflight 0.5.0
	- flowerymooblooms 2.0.2
	- forgeconfigapiport 8.0.0
	- framework 0.6.16
	   \-- org_javassist_javassist 3.29.2-GA
	- friendsandfoes 3.0.3
	   \-- reach-entity-attributes 2.4.0
	- ftbchunks 2001.3.1
	- ftbessentials 2001.2.2
	- ftblibrary 2001.2.4
	- ftbquests 2001.4.8
	   \-- team_reborn_energy 3.0.0
	- ftbteams 2001.3.0
	- ftbultimine 2001.1.5
	- ftbxmodcompat 2.1.1
	- fwaystones 3.3.2+mc1.20.1
	- fzzy_config 0.5.2+1.20.1
	   |-- blue_endless_jankson 1.2.3
	   |-- fabric-permissions-api-v0 0.3.1
	   \-- net_peanuuutz_tomlkt_tomlkt-jvm 0.3.7
	- geckolib 4.4.9
	   \-- com_eliotlash_mclib_mclib 20
	- getittogetherdrops fabric-1.20-1.3.1
	- globalpacks 1.16.1_fabric
	- go-fish 1.6.3+1.20.1
	- gpumemleakfix 1.20.1-1.8
	- grindenchantments 3.1.2+1.20
	   \-- codec-config-api 1.0.2+1.19.3
	- guarding 2.4.0
	   |-- mm 2.3
	   \-- scribe 1.20.1-0.5.0-alpha
	- guardvillagers 2.0.9-1.20.1
	   \-- midnightlib 1.4.1
	- gymbadges 1.0
	- hamsters fabric-1.0.3-1.20.1
	- handcrafted 3.0.6
	- healingcampfire 6.1
	- herbalbrews **.**.**.**
	- herdspanic 1.1.0
	- horseexpert 8.1.1
	- icarus 2.10.0
	- idwtialsimmoedm 0.3.1+1.20
	- illagerinvasion 8.0.6
	   \-- extensibleenums 7.0.1
	- immediatelyfast 1.2.21+1.20.4
	   \-- net_lenni0451_reflect 1.3.4
	- immersive_aircraft 1.1.2+1.20.1
	   \-- org_mariuszgromada_math_mathparser_org-mxparser 5.2.1
	- immersive_paintings 0.6.7+1.20.1
	- incantationem 1.2.1+1.20
	- incendium 5.3.5
	- indium 1.0.34+mc1.20.1
	- inventoryprofilesnext 1.10.10
	- iris 1.7.2+mc1.20.1
	   |-- fabric-api-base 0.4.31+1802ada577
	   |-- fabric-key-binding-api-v1 1.0.37+1802ada577
	   |-- io_github_douira_glsl-transformer 2.0.1
	   |-- org_anarres_jcpp 1.4.14
	   \-- org_antlr_antlr4-runtime 4.13.1
	- irisflw 1.1.2
	- item_obliterator 2.3.0
	- itemcollectors 1.1.10
	- itemfilters 2001.1.0-build.59
	- jade 11.11.0+fabric
	- java 17
	- jmi 1.20.1-0.14-48
	- journeymap 5.10.3
	   \-- journeymap-api-fabric 1.20-1.9-fabric-SNAPSHOT
	- jumpoverfences 1.3.1
	- konkrete 1.8.1
	- languagereload 1.6.1+1.20.1
	- leavemybarsalone 8.0.0
	- leavesbegone 8.0.0
	- letmedespawn 1.3.2b
	- libipn 4.0.2
	- lithium 0.11.2
	- lmft 1.0.2+1.20
	- logbegone 1.0.8
	- lootintegrations 1.20.1-3.7
	- lootr **.**.**.**
	- luphieclutteredmod 2.1.0+1.20.1
	- magnumtorch 8.0.2
	- man_of_many_planes 0.2.0+1.20.1
	- mavapi 1.1.4
	- mavm 1.2.6
	- mcwbridges 3.0.0
	- mcwdoors 1.1.1
	- mcwfences 1.1.2
	- mcwfurnitures 3.3.0
	- mcwholidays 1.1.0
	- mcwlights 1.1.1
	- mcwpaths 1.0.5
	- mcwroofs 2.3.1
	- mcwtrpdoors 1.1.3
	- mcwwindows 2.3.0
	- megamons 1.5.0+1.20.1-forge+fabric-75b66fa
	- melody 1.0.3
	- memoryleakfix 1.1.2
	- mighty_mail 1.0.14
	- mine-spawners 1.0
	- minecraft 1.20.1
	- mixintrace 1.1.1+1.17
	- modelfix 1.15
	- modernfix 5.19.4+mc1.20.1
	- modmenu 7.2.2
	- moonlight 1.20-2.13.4
	- more-axolotl 2.0.1
	- mousetweaks 2.26
	- mr_remove_terralithintromessage 1.0
	- mss 1.1.2-1.20-fabric
	- mvs 4.1.4-1.20-fabric
	- mythicmetals 0.19.9+1.20.1
	   |-- additionalentityattributes 1.7.3+1.20.0
	   |-- common-protection-api 1.0.0
	   \-- reach-entity-attributes 2.4.0
	- naturalist 4.0.3
	- naturescompass 1.20.1-2.2.3-fabric
	- necronomicon 1.6.0
	- neruina 2.1.2
	   |-- com_fasterxml_jackson_core_jackson-annotations 2.17.0
	   |-- com_fasterxml_jackson_core_jackson-core 2.17.0
	   |-- com_fasterxml_jackson_core_jackson-databind 2.17.0
	   |-- org_apache_maven_maven-artifact 3.8.1
	   \-- org_kohsuke_github-api 1.318
	- netherportalfix 13.0.1
	- nightlights 1.1
	- nochatreports 1.20.1-v2.2.2
	- notenoughanimations 1.7.6
	- oceansdelight fdrf-fabric-1.0.2-1.20
	- overflowingbars 8.0.1
	- owo 0.11.2+1.20
	- packetfixer 1.4.2
	- particle_core 0.2.5+1.20.1
	   \-- conditional-mixin 0.5.1
	- patchouli 1.20.1-84-FABRIC
	   \-- fiber 0.23.0-2
	- pehkui 3.8.3+1.14.4-1.21
	   \-- kanos_config 0.4.1+1.14.4-1.19.4
	- permanentsponges 8.1.2
	- pigpen 15.0.2
	- ping-wheel 1.9.1
	- player-animator 1.0.2-rc1+1.20
	- plushies 1.4.0
	- polymorph 0.49.7+1.20.1
	   \-- spectrelib 0.13.17+1.20.1
	- puzzleslib 8.1.24
	   \-- puzzlesaccessapi 8.0.7
	- railways 1.6.4+fabric-mc1.20.1
	   \-- mm 2.3
	- reacharound 1.3.0
	- rebind_narrator 2.0.2
	- recipeessentials 1.20.1-3.6
	- reeses-sodium-options 1.7.2+mc1.20.1-build.101
	- resourcefulconfig 2.1.2
	- resourcefullib 2.1.29
	   |-- com_teamresourceful_bytecodecs 1.0.2
	   \-- com_teamresourceful_yabn 1.0.3
	- resourcepackoverrides 8.0.3
	- ribbits 1.20.1-Fabric-3.0.0
	- runelic 18.0.2
	- sdrp 4.0.3-build.40+mc1.20.1
	   |-- com_github_jagrosh_discordipc a8d6631cc9
	   |-- com_kohlschutter_junixsocket_junixsocket-common 2.6.2
	   |-- com_kohlschutter_junixsocket_junixsocket-native-common 2.6.2
	   \-- org_json_json 20210307
	- searchables 1.0.3
	- seasonhud 1.9.6
	- seasons 2.3+1.20
	- seasonsdelightcompat 1.0-1.3.9
	- seasonsterralithcompat 1.0-2.3.7
	- sellingbin 1.0.9
	- serverredirect 1.4.5
	- shadertoggle 1.0
	- simplehats 1.20.1-0.3.2
	- simpletms 1.1.2
	- simplyswords 1.56.0-1.20.1
	   \-- spruceui 5.0.0+1.20
	- sliceanddice 3.3.1
	- smallships 2.0.0-b1.4
	- sodium 0.5.11+mc1.20.1
	   |-- fabric-api-base 0.4.31+1802ada577
	   |-- fabric-block-view-api-v2 1.0.1+1802ada577
	   |-- fabric-rendering-data-attachment-v1 0.3.37+92a0d36777
	   |-- fabric-rendering-fluids-v1 3.0.28+1802ada577
	   \-- fabric-resource-loader-v0 0.11.10+1802ada577
	- sodium-extra 0.5.4+mc1.20.1-build.115
	   |-- caffeineconfig 1.3.0+1.17
	   \-- crowdin-translate 1.4+1.19.3
	- spark 1.10.53
	- spiceoffabric 1.6.2+mc1.20.1
	   |-- capsaicin 1.3.3+mc1.20.1
	   |-- coat 1.0.0-beta.20+mc1.20-pre1
	   |-- tweed4_annotated 1.3.1+mc1.20-pre1
	   |-- tweed4_base 1.7.1+mc1.20-pre1
	   |-- tweed4_data 1.2.1+mc1.20-pre1
	   |-- tweed4_data_hjson 1.1.1+mc1.20-pre1
	   |-- tweed4_tailor_coat 1.1.3+mc1.20-pre1
	   |-- tweed4_tailor_lang_json_descriptions 1.1.0+mc1.20-pre1
	   \-- tweed4_tailor_screen 1.1.4+mc1.20-pre1
	- stacc 1.7.0
	- starterkit 7.1
	- strawstatues 8.0.3
	   \-- puzzlesapi 8.1.4
	        |-- cardinal-components-base 5.2.2
	        |-- cardinal-components-entity 5.2.2
	        \-- puzzlesaccessapi 8.0.7
	- structory 1.3.5
	- structory_towers 1.0.7
	- structureessentials 1.20.1-3.4
	- stylisheffects 8.0.2
	- supermartijn642configlib 1.1.8+a
	- supermartijn642corelib 1.1.17+a
	- supplementaries 1.20-2.8.17
	- suppsquared 1.20-1.1.15
	- terrablender **.**.**.**
	   |-- com_electronwill_night-config_core 3.6.7
	   \-- com_electronwill_night-config_toml 3.6.7
	- terralith 2.5.4
	- thiccpackets 1.17-1.19+
	- things 0.3.3+1.20
	   \-- lavender 0.1.0-pre.18+1.20
	        |-- lavender-md 0.1.0-pre.3+1.20
	        \-- lavender-md-owo-ui 0.1.0-pre.3+1.20
	- toms_storage 1.6.8
	- toolstats 16.0.9
	- trade_cycling 1.20.1-1.0.7
	- tradingpost 8.0.2
	- trashcans 1.0.18
	   \-- team_reborn_energy 3.0.0
	- travelersbackpack 9.1.17
	   \-- reach-entity-attributes 2.4.0
	- trinkets 3.7.2
	- ubesdelight 0.2.0
	   |-- midnightlib 1.4.1
	   |-- porting_lib_base 2.3.4+1.20.1
	   |    |-- porting_lib_attributes 2.3.4+1.20.1
	   |    |-- porting_lib_common 2.3.4+1.20.1
	   |    |-- porting_lib_core 2.3.4+1.20.1
	   |    |-- porting_lib_entity 2.3.4+1.20.1
	   |    |-- porting_lib_fluids 2.3.4+1.20.1
	   |    |-- porting_lib_mixin_extensions 2.3.4+1.20.1
	   |    |-- porting_lib_transfer 2.3.4+1.20.1
	   |    \-- reach-entity-attributes 2.4.0
	   |-- porting_lib_extensions 2.3.4+1.20.1
	   |    |-- porting_lib_attributes 2.3.4+1.20.1
	   |    |-- porting_lib_common 2.3.4+1.20.1
	   |    |-- porting_lib_core 2.3.4+1.20.1
	   |    \-- reach-entity-attributes 2.4.0
	   |-- porting_lib_lazy_registration 2.3.4+1.20.1
	   |    \-- porting_lib_core 2.3.4+1.20.1
	   \-- porting_lib_registries 2.3.4+1.20.1
	        \-- porting_lib_core 2.3.4+1.20.1
	- universal_shops 1.3.2+1.20.1
	   |-- common-economy-api 1.1.1
	   |-- common-protection-api 1.0.0
	   |-- placeholder-api 2.1.1+1.20
	   |-- polymer-core 0.5.3+1.20.1
	   |    |-- polymer-networking 0.5.3+1.20.1
	   |    |    \-- polymer-common 0.5.3+1.20.1
	   |    |         \-- packet_tweaker 0.4.0+1.19.4
	   |    \-- polymer-registry-sync-manipulator 0.5.3+1.20.1
	   |-- polymer-resource-pack 0.5.3+1.20.1
	   |    \-- polymer-common 0.5.3+1.20.1
	   |         \-- packet_tweaker 0.4.0+1.19.4
	   |-- polymer-virtual-entity 0.5.3+1.20.1
	   |    \-- polymer-common 0.5.3+1.20.1
	   |         \-- packet_tweaker 0.4.0+1.19.4
	   |-- server_translations_api 2.0.0+1.20
	   |    \-- packet_tweaker 0.4.0+1.19.4
	   \-- sgui 1.2.2+1.20
	- vanityslots 1.2.9
	- villagernames 8.1
	- vinery 1.4.28
	- visualworkbench 8.0.0
	- voicechat 1.20.1-2.5.24
	- wands 2.6.9-release
	- watut 1.20.1-1.1.3
	- xercamusic fabric-1.20.1-1.0.2
	- xercapaint fabric-1.20.1-1.0.1
	- yet_another_config_lib_v3 3.5.0+1.20.1-fabric
	   |-- com_twelvemonkeys_common_common-image 3.10.0
	   |-- com_twelvemonkeys_common_common-io 3.10.0
	   |-- com_twelvemonkeys_common_common-lang 3.10.0
	   |-- com_twelvemonkeys_imageio_imageio-core 3.10.0
	   |-- com_twelvemonkeys_imageio_imageio-metadata 3.10.0
	   |-- com_twelvemonkeys_imageio_imageio-webp 3.10.0
	   |-- org_quiltmc_parsers_gson 0.2.1
	   \-- org_quiltmc_parsers_json 0.2.1
	- yigd 2.0.9
	   \-- libgui 8.1.1+1.20.1
	        |-- jankson 6.0.0+j1.2.3
	        \-- libninepatch 1.2.0
	- yosbr 0.1.2
	- ysns 2.0.1
	- yungsapi 1.20-Fabric-4.0.6
	- yungsextras 1.20-Fabric-4.0.3
	- zoomify 2.14.0+1.20.1
	   \-- com_akuleshov7_ktoml-core-jvm 0.5.1